@charset "utf-8";
/* CSS Document */
/*banner开始*/
#wrapper {
	background:#fff;
	position:relative;
}

a {
	text-decoration:none;
	-webkit-transition:color 0.2s linear;
    -moz-transition:color 0.2s linear;
    -o-transition:color 0.2s linear;
    transition:color 0.2s linear;
}

a:focus , a:link, a:active {
	outline:none;
}

a:hover {
	color:#444;
}


.fullwidthbanner-container{
	width:100% !important;
	position:relative;
	padding:0;
	max-height:550px !important;
	overflow:hidden;
}

.fullwidthbanner-container .fullwidthabnner	{
	width:100% !important;
	max-height:550px !important;
	position:relative;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	  .banner, .bannercontainer			{	width:768px; height:309px;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	   .banner, .bannercontainer		{	width:480px; height:193px;	}
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
		.banner, .bannercontainer		{	width:320px;height:129px;	}
}

@media only screen and (max-width: 319px) {
		.banner, .bannercontainer		{	width:240px;height:97px;	}
}

.tp-bullets.simplebullets.round .bullet:hover,
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.navbar .bullet:hover,
.tp-bullets.simplebullets.navbar .bullet.selected {	
	background:#ff6600 !important; 
}
.tp-leftarrow:hover,
.tp-rightarrow:hover {	
	background-color:#ff6600 !important;
 }
/** BULLETS **/
.tp-bullets {
    z-index: 1001;
    position: absolute;
    bottom: 0px;
}

.tp-bullets.simplebullets.round .bullet {
    cursor: pointer;
    position: relative;
    background: #fff;
    width: 188px;
    height: 6px;
    float: left;
    -webkit-transition: background 0.1s linear;
    -moz-transition: color, background 0.1s linear;
    -o-transition: color, background 0.1s linear;
    transition: color, background 0.1s linear;
}


.tp-leftarrow.large {
	z-index: 100;
	cursor: pointer;
	position: relative;
	background: #393939 url(../images/slider-left-arrow.png) no-Repeat;
	width: 42px;
	height: 43px;
	margin-left: 0px;
	margin-top: -21px;
	-webkit-transition: background 0.1s linear;
	-moz-transition: color, background 0.1s linear;
	-o-transition: color, background 0.1s linear;
	transition: color, background 0.1s linear;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);/*增加阴影*/
	/*
	**打开注释，按钮变成圆形的
	border-radius: 20px;  所有角都使用半径为5px的圆角，此属性为CSS3标准属性 
	-moz-border-radius: 20px;  Mozilla浏览器的私有属性 
	-webkit-border-radius: 20px;  Webkit浏览器的私有属性 
	border-radius: 20px 20px 20px 20px; 四个半径值分别是左上角、右上角、右下角和左下角 
	*/
}

.tp-rightarrow.large {
    z-index: 100;
    cursor: pointer;
    position: relative;
    background: #393939 url(../images/slider-right-arrow.png) no-Repeat 0 0;
    width: 42px;
    height: 43px;
    margin-left: 0;
    margin-top: -21px;
    -webkit-transition: background 0.1s linear;
    -moz-transition: color, background 0.1s linear;
    -o-transition: color, background 0.1s linear;
    transition: color, background 0.1s linear;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);/*增加阴影*/
	/*
	**打开注释，按钮变成圆形的
	border-radius: 20px;  所有角都使用半径为5px的圆角，此属性为CSS3标准属性 
	-moz-border-radius: 20px;  Mozilla浏览器的私有属性 
	-webkit-border-radius: 20px;  Webkit浏览器的私有属性 
	border-radius: 20px 20px 20px 20px; 四个半径值分别是左上角、右上角、右下角和左下角 
	*/
}



.tp-bullets.tp-thumbs {
    z-index: 100;
    position: absolute;
    padding: 3px;
    background-color: #fff;
    width: 500px;
    height: 50px;
    margin-top: -50px;
}

.fullwidthbanner-container .tp-thumbs {
    padding: 3px;
}

.tp-bullets.tp-thumbs .tp-mask {
    width: 500px;
    height: 50px;
    overflow: hidden;
    position: relative;
}

.tp-bullets.tp-thumbs .tp-mask .tp-thumbcontainer {
    width: 5000px;
    position: absolute;
}

.tp-bullets.tp-thumbs .bullet {
    width: 100px;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
    background: none;
    margin: 0;
    float: left;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	/*filter: alpha(opacity=50);	*/
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}

.tp-bullets.tp-thumbs .bullet:hover,
.tp-bullets.tp-thumbs .bullet.selected {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}

.tp-thumbs img {
    width: 100%;
}

.tp-bannertimer {
    width: 100%;
    height: 10px;
    position: absolute;
    z-index: 200;
    z-index: 5000;
}

.tp-bannertimer.tp-bottom {
    bottom: 0px !important;
    height: 5px;
}


@media only screen and (min-width: 768px) and (max-width: 959px) {;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .responsive .tp-bullets.tp-thumbs {
        width: 300px !important;
        height: 30px !important;
    }

    .responsive .tp-bullets.tp-thumbs .tp-mask {
        width: 300px !important;
        height: 30px !important;
    }

    .responsive .tp-bullets.tp-thumbs .bullet {
        width: 60px !important;
        height: 30px !important;
    }
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
    .responsive .tp-bullets {
        display: none;
    }

    .responsive .tparrows {
        display: none;
    }
}


.tp-simpleresponsive img {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.tp-simpleresponsive a {
    text-decoration: none;
}

.tp-simpleresponsive ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tp-simpleresponsive >ul >li {
    list-stye: none;
    position: absolute;
    visibility: hidden;
}

.caption.slidelink a div,
.tp-caption.slidelink a div {
    width: 10000px;
    height: 10000px;
}

.tp-loader {
    background: url(../images/loader.gif) no-repeat 10px 10px;
    background-color: #fff;
    margin: -22px -22px;
    top: 50%;
    left: 50%;
    z-index: 10000;
    position: absolute;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
/*为什么选择简扬*/
.why-choose{ height:150px;width:1198px; border:1px  solid #e7e7e7; margin:26px 0 20px; background:#fff; font-size:16px;}
.why-choose img{padding-bottom:22px;}
.choose-tit{ height:150px;width:158px; background:#25bd55; text-align:center; color:#fff; line-height:24px; font-size:18px;}
.choose-tit img{ padding-top:18px; padding-bottom:8px;}
.choose01{height:150px; width:223px; border-right:1px solid #e7e7e7;text-align:center;}
.choose02{height:150px; width:216px; border-right:1px solid #e7e7e7;text-align:center;}
.choose03{height:150px; width:228px; border-right:1px solid #e7e7e7;text-align:center;}
.choose04{height:150px; width:182px; border-right:1px solid #e7e7e7;text-align:center;}
.choose05{height:150px; width:187px; text-align:center;}
/*主体内容*/
.wrapper-index-l{ width:842px; height:auto;}
/*精品课程*/
.excellent-course{ width:842px;}
.excellent-course-tit{ font-size:18px; height:40px; line-height:40px; background:url(../images/img_57.jpg) no-repeat left center; padding-left:30px;}
.excellent-course-nr{width:840px; min-height:400px; margin-bottom:33px; padding-top:24px; border:1px solid #e7e7e7; background:url(../images/img_01.jpg) no-repeat left top #fff;}
.excellent-course-nr ul{width:840px;}
.excellent-course-nr ul li{ float:left; width:254px; height:200px; margin-left:19px; text-align:center;}
.excellent-course-nr ul li img{ padding:3px;border:1px solid #e7e7e7; margin-bottom:15px; width:247px; height:139px;}
/*名师教案*/
.lesson-plans-tit{ font-size:18px; height:40px; line-height:40px; background:url(../images/img_69.jpg) no-repeat left center; padding-left:30px;}
.lesson-plans-tit a,.lesson-plans-tit a:hover{ color:#ff6600; float:right; font-size:14px;}
.lesson-plans-nr{width:840px; min-height:400px; margin-bottom:33px; padding-top:24px; border:1px solid #e7e7e7; background:url(../images/img_01.jpg) no-repeat left top #fff;}
.lesson-body{ border-bottom:1px solid #e7e7e7; width:820px; margin:0 10px; height:146px; margin-bottom:24px;}
.lesson-plans-nr .no-border{ border:none;margin-bottom:8px;}
.lesson-body img{ width:190px; height:123px; border:1px solid #e7e7e7; float:left;}
.lesson-body-r{ float:right; width:607px;}
.lesson-body-r-t{ height:45px; line-height:45px; font-weight:bold; font-size:18px; width:607px; overflow:hidden;}
.lesson-body-r-t img{ float:none; width:35px; height:13px; border:0;}
.lesson-body-r-c{ color:#9c9c9c; line-height:24px;width:607px; height:53px; overflow:hidden;}
.lesson-body-r-b{ height:40px; line-height:40px; width:607px;overflow:hidden;}
.lesson-body-r-b span.see{color:#9c9c9c; background:url(../images/img_100.jpg) no-repeat left center; padding-left:20px; margin-right:20px; float:left;}
.lesson-body-r-b span.down{color:#9c9c9c; background:url(../images/img_103.jpg) no-repeat left center;padding-left:20px;margin-right:20px; float:left;}
.lesson-body-r-b .star1{float:left; width:107px; height:20px; margin-top:8px; background:url(../images/star1.png) no-repeat left center;}
.lesson-body-r-b .star2{float:left; width:107px; height:20px; margin-top:8px;background:url(../images/star2.png) no-repeat left center;}
.lesson-body-r-b .star3{float:left; width:107px; height:20px; margin-top:8px; background:url(../images/star3.png) no-repeat left center;}
.lesson-body-r-b .star4{float:left; width:107px; height:20px; margin-top:8px; background:url(../images/star4.png) no-repeat left center;}
.lesson-body-r-b .star5{float:left; width:107px; height:20px; margin-top:8px; background:url(../images/star5.png) no-repeat left center;}
/*精品试题*/
.test-tit{ font-size:18px; height:40px; line-height:40px; background:url(../images/img_119.jpg)no-repeat left 4px; padding-left:30px;}
.test-tit a,.test-tit a:hover{ color:#ff6600; float:right; font-size:14px;}


.wrapper-index-r{width:335px;height:auto;}
/*学霸必备*/
.essential{width:335px; min-height:400px; }
.essential-tit{font-size:18px; height:40px; line-height:40px; background:url(../images/img_60.jpg) no-repeat left center; padding-left:30px;}
ul.essential-nr{ width:315px;border:1px solid #e7e7e7; background:url(../images/img_04.jpg) no-repeat 10px 18px #fff; padding:9px 10px 0;height:415px;}
ul.essential-nr li{ float:left; border-bottom:1px solid #e7e7e7; padding-left:35px; height:50px; line-height:50px; width:280px;}
ul.essential-nr li span{ float:right; color:#c1c1c1;}
ul.essential-nr li.no-border{ border:0;}
/*推荐下载*/
.recommend{width:335px; min-height:350px;}
.recommend-tit{font-size:18px; height:40px; line-height:40px; background:url(../images/img_72.jpg) no-repeat left center; padding-left:30px;}
.recommend-tit a,.recommend-tit a:hover{ color:#ff6600; font-size:14px; float:right;}
.recommend-body{width:313px;border:1px solid #e7e7e7; background:#fff; padding:12px 10px 0; height:353px;}
.recommend-img{ width:315px; text-align:center;}
.recommend-img img{ width:306px; height:116px;}
ul.recommend-nr{  padding:9px 10px 0;height:247px;}
ul.recommend-nr li{ float:left;  padding-left:20px; height:36px; line-height:36px; width:295px; background:url(../images/img_93.jpg) no-repeat 5px center; overflow:hidden; font-size:12px; color:#acacac;}
ul.recommend-nr li a,ul.recommend-nr li a:hover{ font-size:14px; margin-right:15px;}
.ad-img{ width:335px; margin-top:15px;}
.ad-img img{ border:1px solid #e7e7e7; width:333px; height:138px;}
/*学员评价*/
.evaluate{width:295px;border:1px solid #e7e7e7;  min-height:496px; background-color:#fff; padding:24px 20px 0;}
.evaluate-body{ width:295px;border-left:1px solid #e7e7e7; height:77px; border-top:1px dashed #e7e7e7; position:relative;  }
.evaluate-body-l{ width:48px; position:absolute; height:77px; background:url(../images/img_06.jpg) no-repeat 10px 0px;top:-1px;  left:-12px;  padding-top:18px;}
.evaluate-body-l img{ width:40px; height:40px; border-radius:40px; padding:3px; border:1px solid #e7e7e7; background-color:#fff;}
.evaluate-body-r{ margin-left:50px; margin-top:13px; width:244px; overflow:hidden; height:77px;}
.evaluate-body-r-tit{height:30px; line-height:30px;}
.evaluate-body-r-nr{ color:#999999;}
.evaluate-body-r-nr span{ margin-left:20px;}
/*新闻公告*/
/*.news{width:335px;}*/
.news-tit{font-size:18px; height:40px; line-height:40px; background:url(../images/img_122.jpg) no-repeat left center; padding-left:30px;}
.news-tit a,.news-tit a:hover{ color:#ff6600; font-size:14px; float:right;}

.news{width:335px; margin-bottom:35px;}
ul.news-nr{ padding:0 10px; width:315px; border:1px solid #e7e7e7; background-color:#fff; min-height:424px;}
ul.news-nr li{ width:315px; height:109px; border-bottom:1px solid #e7e7e7; margin-top:30px;}
ul.essential-nr{ width:315px;border:1px solid #e7e7e7; background:url(../images/img_04.jpg) no-repeat 10px 18px #fff; padding:9px 10px 0;height:509px;}

ul.news-nr li.no-border{ border:0;}
ul.news-nr li img{border:1px solid #e7e7e7; float:left;}
.news-nr-r{ float:right; width:198px;}
.news-nr-r-tit{ height:35px; line-height:35px;width:198px; overflow:hidden;}
.news-nr-r-tit a,.news-nr-r-tit a:hover{ font-size:14px;}
.news-nr-r-nr{ line-height:24px; color:#9c9c9c;height:51px;overflow:hidden; font-size:12px;}
/*底部广告*/
.db-ad{ width:1200pxp; height:90px; background-color:#fff;}
.db-ad img{ width:1190px; height:80px; padding:4px; border:1px solid #e7e7e7;}
/*友情链接*/
.friendship{ width:1200px; min-height:160px;}
.friendship-tit{font-size:18px; height:40px; line-height:40px; background:url(../images/img_122.jpg) no-repeat left center; padding-left:30px; width:1170px;}
ul.friendship-nr{border:1px solid #e7e7e7; background:url(../images/img_01.jpg) no-repeat left top #fff; min-height:83px; height:83px; height:auto !important; padding:20px;}
ul.friendship-nr li{ float:left;width: 144px; height:30px; line-height:30px;}