@charset "utf-8";
/* CSS Document */
/*关于我们*/
.weizhi{ width:100%; height:36px; background-color:#fff; line-height:36px; box-shadow:1px 2px 2px #f0f0f0;}
.weizhi-zt{ width:1175px; margin:0 auto; height:36px; background:url(../images/wz.jpg) no-repeat 3px center; padding-left:25px;}
.weizhi-zt span{ color:#25bd55;}
.container-about{ width:1170px;margin:25px auto 65px; padding:15px; border:1px solid #e7e7e7; height:570px; min-height:570px; height:auto !important; background-color:#fff;}
.about-tit{ height:44px; line-height:44px; border-bottom:1px solid #e7e7e7; font-size:18px; color:#25bd55;}
.about-intro{ line-height:36px; font-size:16px; height:375px; padding-top:50px; background:url(../images/about.jpg) no-repeat 785px 15px; padding-right:400px;}
.about-intro p{ text-indent:2em;}
.about-intro-tit01{ background:url(../images/about-tb01.jpg) no-repeat left center; height:40px; line-height:40px; padding-left:40px; margin-top:32px;}
.about-intro-tit02{ background:url(../images/about-tb02.jpg) no-repeat left center; height:40px; line-height:40px; padding-left:40px; margin-top:32px;}
/*联系我们*/
.container-about{ padding:0 35px;}
.map{ margin:36px 21px 0;border:1px solid #e7e7e7;padding:15px;background-color:#f3f3f3;width:1075px;}
.map img{ width:1075px;height:450px;  }
.contact-font{height:232px; width:1130px;padding-bottom:130px; margin-top:20px;}
.font-01{ height:116px; line-height:116px;border-bottom:1px solid #e7e7e7; padding-left:20px; float:left; width:544px;}
.font-01 img{ margin-right:15px;}
/*所有精品课程*/
.slideTxtBox{ width:1200px; min-height:691px; margin:23px auto;}
.slideTxtBox .hd{ height:50px; line-height:50px;   border:1px solid #e7e7e7;  position:relative; }
.slideTxtBox .hd ul{ float:left;  position:absolute; left:20px; top:1px; height:32px;   }
.slideTxtBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  font-size:16px; }
.slideTxtBox .hd ul li.on{ height:50px; color:#25bd55; font-size:16px; background:url(../images/list-tb.jpg) no-repeat bottom center;    }
.slideTxtBox .bd .bd00{ zoom:1; height:auto; }
.class-center{ height:116px; width:1198px; border:1px solid #e7e7e7; border-top:0; background-color:#fff;}
dl.grade{ height:58px; line-height:58px; padding:0 10px; border-bottom:1px solid #e7e7e7; width:1158px; margin:0 10px; overflow:hidden;}
dl.grade dt{float:left;font-size:16px; color:#949494; margin-right:25px;}
dl.grade dd{ float:left; font-size:14px;margin-right:20px;}
dl.grade dd.grade-on a,dl.grade dd.grade-on a:hover{ color:#ff6600; font-size:16px;}
dl.subject{ height:58px; line-height:58px; padding:0 10px;  width:1158px; margin:0 10px; overflow:hidden;}
dl.subject dt{float:left;font-size:16px; color:#949494; margin-right:25px;}
dl.subject dd{ float:left; font-size:14px;margin-right:20px;}
dl.subject dd.subject-on a,dl.grade dd.subject-on a:hover{ color:#ff6600; font-size:16px;}
.sort{ width:1198px; border:1px solid #e7e7e7; background:#fff;height:1489px; /*min-height:1489px;*/ height:auto !important; margin:23px 0;}
.sort-tit{ height:42px; line-height:42px; margin-bottom:25px; border-bottom:1px solid #e7e7e7; padding-left:20px; width:1178px;}
.sort-tit a{ width:60px; height:42px; display:inline-block; text-align:center;}
.sort-tit a:hover{border-bottom:2px solid #25bd55; }
.sort-tit a.on,.sort-tit a.on:hover{ border-bottom:2px solid #25bd55;}
.sort-body{ width:1170px; height:136px; border-bottom:1px solid #e7e7e7; margin-left:13px; margin-bottom:20px;}
.sort-body-l{ float:left; width:195px; padding-left:5px;}
.sort-body-l img{ width:198px; height:112px; border:1px solid #e7e7e7;}
.sort-body-m{float:left; width:840px;height:112px; margin:0 20px;}
.sort-body-m-t{ height:45px; line-height:45px; font-size:16px;width:840px;}
.sort-body-m-t a,.sort-body-m-t a:hover{font-size:16px;}
.sort-body-m-c{ color:#9d9d9d; height:30px; line-height:30px;width:840px; overflow:hidden;}
.sort-body-m-b{ height:30px; line-height:30px;}
.sort-body-m-b span.bo{color:#9c9c9c; background:url(../images/sort-tb01.jpg) no-repeat left center; padding-left:20px; margin-right:20px; float:left;}
.sort-body-m-b span.down{color:#9c9c9c; background:url(../images/img_103.jpg) no-repeat left center;padding-left:20px;margin-right:20px; float:left;}
.sort-body-m-b span.time{color:#9c9c9c; background:url(../images/sort-tb02.jpg) no-repeat left center;padding-left:20px;margin-right:20px; float:left;}
.sort-body-r{float:left; width:90px;}
.sort-body-r a{ width:88px;height:31px; line-height:31px; text-align:center; border:1px solid #25bd55; background:#fff; color:#25bd55; display:inline-block; border-radius:3px; margin-top:40px;}
.sort-body-r a:hover{ background:#25bd55; color:#fff;border:1px solid #25bd55;}
.sort .no-border{ border:0;}
.pages{ height:30px; margin-top:40px; margin-bottom:35px; text-align:center;}
.pages a{ line-height:28px; height:28px;   padding:0 10px; border:1px solid #e7e7e7; color:#999999; background-color:#fff; margin:0 12px 0 3px;border-radius:2px; display:inline-block;}
.pages a:hover{border:1px solid #25bd55; color:#fff; background-color:#25bd55;}
.pages a.on,.pages a.on:hover{border:1px solid #25bd55; color:#fff; background-color:#25bd55;}
.recommend-class{ width:1200px; height:322px;}
.recommend-class-tit{ height:40px; line-height:40px; background:url(../images/img_73.jpg) no-repeat left center; padding-left:40px; font-size:18px; margin-bottom:15px}
.recommend-class-body{ width:270px; height:272px; border:1px solid #e7e7e7; background-color:#fff; float:left;}
.recommend-class-body img{ width:243px; height:124px; margin:13px;}
.recommend-class-body-tit{ padding:0 8px; line-height:30px; height:30px; font-size:16px; overflow:hidden; width:254px;}
.recommend-class-body-fb{  padding:0 15px; color:#979797;}
.recommend-class-body-ck{ height:32px; width:270px; text-align:center; margin-top:15px;}
.recommend-class-body-ck a{ width:88px; height:30px; line-height:30px; text-align:center; border:1px solid #25bd55; background:#fff; color:#25bd55; display:inline-block; border-radius:3px;}
.recommend-class-body-ck a:hover{background:#25bd55; color:#fff;border:1px solid #25bd55;}
/*新闻列表*/
/*左侧*/
.wrapper-news-l{ float:left; width:892px; min-height:600px; height:600px; height:auto !important; margin:33px 0 60px;}
.wrapper-news-l-body{ width:890px;border:1px solid #e7e7e7; min-height:600px; height:600px; height:auto !important; background:#fff;}
.wrapper-news-l .no-border{ border-bottom:none;}
.jyitem{ width:890px; border-bottom:#eaecef 1px solid; padding-bottom:20px;overflow:hidden; }
.jyitem .leftimg{ width:200px; height:120px; overflow:hidden}
.jyitem .leftimg img{ width:200px; height:120px; overflow:hidden}
.jyitem .rightfont{ width:620px; overflow:hidden;}
.jyitem .rightfont h3{ font-size:18px; line-height:30px; padding-top:5px; overflow:hidden}
.jyitem .rightfont p{ width:620px; line-height:27px; color:#5f5f5f; overflow:hidden}
.jyoperation{ width:620px; line-height:40px; color:#9f9f9f;overflow:hidden}
.jyoperation span{ padding-left:5px; padding-right:5px;}

.jyoperation span i img {
    width: 15px;
    height: 15px;
	padding-right:10px;
}
.bshare-custom{ margin-top:10px;}
.pages-news{ width:892px;}

/*右侧*/
.wrapper-news-r{ float:right; width:282px; min-height:300px; height:300px; height:auto !important; margin:33px 0; padding-bottom:30px;}
.news-ad01{ height:185px; border:1px solid #e7e7e7; background-color:#fff; text-align:center;}
.news-ad01 img{ height:166px; width:260px; padding:10px;}
.hot-news{width:260px; border:1px  solid #e7e7e7; background-color:#fff; height:545px; padding:0 10px;}
ul.hot-news-nr{  width:260px; min-height:85px;}
ul.hot-news-nr li{ width:260px; height:109px; border-bottom:1px solid #e7e7e7; margin-top:20px; overflow:hidden;}
ul.hot-news-nr li.no-border{ border:0;}
ul.news-nr li img{border:1px solid #e7e7e7; float:left; width:103px;}
.hot-news-nr-r{ float:right; width:140px;}
.hot-news-nr-r-tit{ height:35px; line-height:35px;width:198px; overflow:hidden;}
.hot-news-nr-r-tit a,.news-nr-r-tit a:hover{ font-size:14px;}
.hot-news-nr-r-nr{ line-height:24px; color:#9c9c9c;height:51px;overflow:hidden; font-size:12px;}
.tuijian-down{ width:260px; border:1px  solid #e7e7e7; background-color:#fff; height:413px; padding:0 10px;}
.tuijian-down-tit{ border-bottom:1px solid #e7e7e7; height:40px; line-height:40px; color:#25bd55; font-size:16px;}
.tuijian-down-img{ width:260px; height:116px; margin:18px 0 10px;}
.tuijian-down-img img{width:260px; height:116px;}
ul.tuijian-down-nr{width:260px; padding:0 10px;}
ul.tuijian-down-nr li{ float:left;  padding-left:20px; height:36px; line-height:36px; width:295px; background:url(../images/img_93.jpg) no-repeat 5px center; overflow:hidden;font-size:12px; color:#acacac;}
ul.tuijian-down-nr li a,ul.tuijian-down li a:hover{ font-size:14px; margin-right:15px;}
/*新闻详情页*/
.article-title{ width:852px; border-bottom:#D5D5D5 1px solid; text-align:center; padding-bottom:10px;overflow:hidden; margin:0 20px;}
.article-title h4{ width:852px; font-size:18px; text-align:center; font-weight:normal;}
.article-title span{ margin-left:10px; line-height:40px; margin-right:10px; color:#A7A7A7; line-height:40px;}
.article-title span img{ margin-right:5px;}
.article-title .article-fb{ width:852px; text-align:center; margin-left:240px;}
.article-title .article-fb span{ font-size:12px; float:left; margin-right:20px;}
.article-title .article-fb span.see{color:#9c9c9c; background:url(../images/img_100.jpg) no-repeat left center; padding-left:25px; }
.article-con{ width:852px;margin:0 20px; line-height:30px; text-align:left;padding-bottom:10px; overflow:hidden}
.article-con span{ font-size:18px; color:#fb302d}
.article-con img{ display:block; margin-top:15px; margin-bottom:10px; }
.article-p{ width:852px;border-bottom:#D5D5D5 1px solid;padding-bottom:10px;}
.article-p i{ color:#F55255}
.top-bottom{ height:51px; line-height:51px; border-top:1px solid #e7e7e7; }
.top-bottom a{ width:425px;padding-left:20px; height:51px; display:inline-block; float:left; background:#fff;}
.top-bottom a:hover{ background:#ff6600; color:#fff;}
.top-bottom a.on,.top-bottom a.on:hover{background:#ff6600; color:#fff;}
.tuijian-xinwen{ width:850px; background-color:#fff;border:1px solid #e7e7e7; height:228px; padding: 0 20px}
.tuijian-xinwen-tit{ color:#25bd55; font-size:18px; height:40px; line-height:40px; border-bottom:1px solid #e7e7e7;}
ul.tuijian-xinwen-nr{ width:850px; margin-top:20px;}
ul.tuijian-xinwen-nr li{ line-height:30px; float:left; height:30px; width:400px; background:url(../images/img_93.jpg) no-repeat left center; padding-left:8px; overflow:hidden;}
/*视频详情*/
.media{ width:1170px; height:454px; border:1px solid #e7e7e7; background-color:#fff; margin:22px 0 26px; padding:23px 15px;}
.media-l{ float:left; height:445px; width:747px; border:5px solid #25bd55;}
.media-r{ float:right; width:366px;}
.media-r-top{ height:58px; line-height:58px; border-bottom:1px solid #e7e7e7; font-size:18px;}
.media-r-center{ width:366px; height:105px; overflow:hidden;}
.media-r-kc{ line-height:50px; color:#acacac; float:left; margin-right:90px; }
.media-r-kc span.corlor-l{ color:#25bd55;}
.media-r-ts{ display:block;color:#acacac; }
.media-r-ts span{ color:#505050; line-height:27px; padding-top:20px;}
.media-r-bottom { height:60px; margin-top:20px;width:366px; border-bottom:1px solid #e7e7e7;}
.media-r-bottom span.bo{ padding-top:8px;color:#9c9c9c; background:url(../images/sort-tb01.jpg) no-repeat left 12px; padding-left:20px; margin-right:20px; float:left;}
.media-r-bottom span.down{padding-top:8px;color:#9c9c9c; background:url(../images/img_103.jpg) no-repeat left 12px;padding-left:20px;margin-right:20px; float:left;}
.media-r-down{height:50px; line-height:50px; text-align:center;}
.media-r-down a,.media-r-down a:hover{ width:173px; height:50px; padding-left:40px;display:block; color:#fff; font-size:24px; background:url(../images/meida-down.jpg) no-repeat 40px center #25bd55; margin:35px 75px 0;}
.class-detail{ width:1198px; border:1px solid #e7e7e7; min-height:108px; height:108px; height:auto !important; background-color:#fff;}
.class-detail-tit{ border-bottom:1px solid #e7e7e7; height:47px; line-height:47px;}
.class-detail-tit span{ color:#fff; background-color:#25bd55; width:146px; text-align:center;height:47px; line-height:47px; display:block; font-size:18px;}
.class-detail-nr{ padding:30px 24px; line-height:30px;}
/*学院评论*/
.collegecomments{ width:1168px; border:1px solid #e7e7e7; background-color:#fff; min-height:300px; height:300px; height:auto !important; margin-top:25px; padding:0 15px;}
.collegecomments-tit{ height:54px; line-height:54px; border-bottom:1px solid #e7e7e7; font-size:18px;}
.collegecomments-tit span{ font-size:14px; color:#c0c0c0; margin-left:20px;}
.collegecomments-tit span i{ color:#ff6600; margin:0 5px;}
#star{position:relative;width:1168px;height:24px; line-height:24px; margin:15px 0;}
#star ul,#star span{float:left;display:inline;height:19px;height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(../images/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
.collegecomments-nr{ width:1126px; padding:20px; min-height:147px;font-family:"微软雅黑";}
.collegecomments-btn{ height:44px; line-height:44px; margin:20px 0 30px;}
.collegecomments-btn input{ width:150px; height:44px; line-height:44px; background-color:#25bd55; color:#fff; border:0; font-size:18px; float:right;}
.collegecomments-body{ width:1168px; border-top:1px solid #e7e7e7; min-height:200px; padding-bottom:20px; }
.collegecomments-body-zt{width:1168px; min-height:88px; border-bottom:1px solid #e7e7e7; padding-top:23px;overflow:hidden;}
.collegecomments-body-zt img{height:40px;  width:40px; margin-top:4px; margin-right:11px; float:left; border-radius:20px;}
.collegecomments-body-zt-r{ float:left; width:1117px;}
.collegecomments-mc{ color:#25bd55;}
.collegecomments-mc span{ margin-left:20px; color:#bbb;}
.collegecomments-zt-nr{height:60px; overflow:hidden;}
/*详情学员评论*/
.xq-collegecomments{ width:860px; border:1px solid #e7e7e7; background-color:#fff; min-height:300px; height:300px; height:auto !important; margin-top:25px; padding:0 15px; }
.xq-collegecomments-tit{ height:54px; line-height:54px; border-bottom:1px solid #e7e7e7; font-size:18px;}
.xq-collegecomments-tit span{ font-size:14px; color:#c0c0c0; margin-left:20px;}
.xq-collegecomments-tit span i{ color:#ff6600; margin:0 5px;}
#star{position:relative;width:860px;height:24px; line-height:24px; margin:15px 0;}
#star ul,#star span{float:left;display:inline;height:19px;height:19px;}
#star ul{margin:0 10px;}
#star li{float:left;width:24px;cursor:pointer;text-indent:-9999px;background:url(../images/star.png) no-repeat;}
#star strong{color:#f60;padding-left:10px;}
#star li.on{background-position:0 -28px;}
.xq-collegecomments-nr{ width:818px; padding:20px; min-height:147px;font-family:"微软雅黑";}
.xq-collegecomments-btn{ height:44px; line-height:44px; margin:20px 0 30px;}
.xq-collegecomments-btn input{ width:150px; height:44px; line-height:44px; background-color:#25bd55; color:#fff; border:0; font-size:18px; float:right;}
.xq-collegecomments-body{ width:860px; border-top:1px solid #e7e7e7; min-height:200px; padding-bottom:20px; }
.xq-collegecomments-body-zt{width:860px; min-height:88px; border-bottom:1px solid #e7e7e7; padding-top:23px;overflow:hidden;}
.xq-collegecomments-body-zt img{height:40px;  width:40px; margin-top:4px; margin-right:11px; float:left; border-radius:20px;}
.xq-collegecomments-body-zt-r{ float:left; width:800px;}
.xq-collegecomments-mc{ color:#25bd55;}
.xq-collegecomments-mc span{ margin-left:20px; color:#bbb;}
.xq-collegecomments-zt-nr{height:60px; overflow:hidden;}
/* 半透明的遮罩层 */
#overlay {
    background: #000;
    filter: alpha(opacity=50);
    opacity: 0.5; 
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999; 
    display:block;
}
.overlay-body{
	position: fixed;
	width:500px;
        top: 33%;
        left: 41%;
	font-size:28px;
	color:#fff;
	letter-spacing:4px;
	font-weight:bold;
}
.overlay-body a,.overlay-body a:hover{ 
    font-size:24px;
    width:120px; height:42px;
    line-height:42px;
    display:inline-block; 
    border:2px solid #fff; 
    border-radius:10px; 
    text-align:center; 
    color:#fff; 
    margin:20px 20px 0 30px;
}